<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- product template -->
        <record id="product_template_view_form_app" model="ir.ui.view">
            <field name="name">product.template.view.form.app</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//div[@name='options']" position="before">-->
                <xpath expr="//field[@name='name']" position="replace">
                    <h1><field name="name"/>-<field name="shoe_name"/></h1>
                </xpath>
                <field name="default_code" position="after">
                    <field name="app"/>
                    <field name="conf_id"/>
                </field>
                <field name="categ_id" position="after">
                    <field name="sub_categ_id"/>
                    <field name="performance_id"/>
                    <field name="special_categ_id"/>

                </field>
                <field name="route_ids" position="before">
                    <field name="min_stock_warning"/>
                    <field name="min_stock_alert"/>
                    <field name="color"/>
                </field>
                <notebook position="inside">
                    <page name="info" string="Info">
                        <group col="4">
                            <field name="colour_text_id"/>
                            <field name="info_colour_id"/>
                            <field name="info_decoration_id"/>
                            <field name="info_description_id"/>
                            <field name="info_heel_height_id"/>
                            <field name="info_inside_id"/>
                            <field name="info_insole_id"/>
                            <field name="info_platform_height_id"/>
                            <field name="info_sole_id"/>
                            <field name="info_sole_thickness_id"/>
                            <field name="info_total_height_id"/>
                            <field name="info_upper_id"/>
                            <field name="info_width_id"/>
                            <field name="info_weight_id"/>
                            <field name="info_circuit_ankle"/>
                            <field name="info_material_heel_id"/>
                            <field name="shoe_type_id"/>
                            <field name="life_cycle_id"/>
                            <field name="lining_ids" widget="many2many_tags"/>
                        </group>
                    </page>
                    <page name="management" string="Product Management">
                        <group>
                            <group>
                                <field name="management_categ_id"/>
                                <field name="management_subcateg_id" domain="[('parent_id', '=', management_categ_id)]"/>
                                <field name="outlet_id"/>
                                <field name="new_site"/>
                            </group>
                            <group>
                                <field name="tag_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                    </page>
                </notebook>
                <page name="general_information" position="inside">
                    <group name="shoe">
                        <group name="shoe_general">
                            <field name="brand_id"/>
                            <field name="model_id"/>
                            <field name="collection_id"/>
                        </group>
                        <group>
                            <field name="season"/>
                            <field name="gender"/>
                            <field name="gender_id"/>
                            <field name="end_life"/>
                            <field name="colour_id"/>
                            <field name="colour_code_id" domain="[('colour_id', '=', colour_id)]"/>
                        </group>
                    </group>
                </page>
            </field>
        </record>


        <!-- product product -->
        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">product.product.normal.form.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="barcode" position="replace">
                    <field name="simple_id"/>
                    <label for="barcode"/>
                    <div>
                        <field name="barcode" attrs="{'invisible':[('barcode', '=', False)]}"/>
                        <field name="barcode_id"
                               domain="[('product_id', '=', False)]"
                               attrs="{'invisible':[('barcode', '!=', False)]}"/>
                    </div>
                    <field name="brand_id"/>
                </field>
                <field name="purchase_method" position="before">
                    <field name="cost"/>
                    <field name="special_price"/>
                    <field name="black_friday_price"/>
                </field>
                <notebook position="inside">
                    <page name="target" string="Target">
                        <field name="target_ids">
                            <tree>
                                <field name="warehouse_id"/>
                                <field name="daily_target"/>
                                <field name="weekly_target"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </record>
        <!-- product Variant easy edit -->
        <record id="shoe_product_variant_easy_edit_view" model="ir.ui.view">
            <field name="name">shoe.product.product.view.form.easy</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
            <field name="arch" type="xml">
                <group name="pricing" position="inside">
                    <field name="special_price"/>
                </group>
                <group name="codes" position="inside">
                    <field name="brand_id"/>
                </group>
            </field>
        </record>

        <!-- Product template kanban-->
        <record id="product.product_template_kanban_view" model="ir.ui.view">
            <field name="name">Product.template.product.kanban</field>
            <field name="model">product.template</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="image_small"/>
                    <field name="lst_price"/>
                    <field name="product_variant_count"/>
                    <field name="product_variant_ids"/>
                    <field name="currency_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('product.template', 'image_small', record.id.value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <span t-if="record.default_code.value">[<field name="default_code"/>]</span>
                                        <field name="name"/>
                                        <span t-if="record.brand_id.value"><br/><field name="brand_id"/></span>
                                    </strong>
                                    <div t-if="record.product_variant_count.value &gt; 1">
                                        <strong>
                                            <t t-esc="record.product_variant_count.value"/> Variants
                                        </strong>
                                    </div>
                                    <div name="tags"/>
                                    <ul>
                                        <li>Price: <field name="lst_price" widget="monetary"></field></li>
                                    </ul>
                                    <div name="tags"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="product_template_search_view_shoeembassy" model="ir.ui.view">
             <field name="name">product.template.search.shoeembassy</field>
             <field name="model">product.template</field>
             <field name="inherit_id" ref="product.product_template_search_view"/>
             <field name="arch" type="xml">
                 <field name="name" position="after">
                     <field name="name" string="Product Start with" filter_domain="[('name','=ilike',self+'%')]"/>
                 </field>

             </field>
        </record>

    </data>
</odoo>
