<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets_backend" name="shoe_embassy_app assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/shoe_embassy_app/static/src/js/dashboard.js"></script>
            </xpath>
        </template>
</odoo>
