<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="product_public_template_inherit_hero" model="ir.ui.view">
		<field name="name">product.template.inherit.hero</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <!-- <field name="categ_id" position="after">
                <field name="product_brand_name"/>
                <field name="product_color"/>
            </field> -->
            <xpath expr="//field[@name='alternative_product_ids']" position="after">
               
                <field name="recommend_product_ids" widget="many2many_tags"/>
            </xpath>
           
           
        </field>
    </record>

<record id="product_template_only_form_view_inherit_hero" model="ir.ui.view">
        <field name="name">product.template.inherit.hero.mobile</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='type']" position="after">
                <field name="mobile_preview" />
                
            </xpath>
           
        </field>
    </record>

</odoo>