# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_enterprise
# 
# Translators:
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Vladimir Olujić <olujic.vladimir@storm.hr>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_enterprise
#: model:ir.ui.view,arch_db:website_enterprise.external_snippets
msgid "Form Builder"
msgstr ""

#. module: website_enterprise
#: model:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Website"
msgstr "Web stranica"
